/* ------header------ */

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

#home {
  background-image: url("contact-bg.jpg"), linear-gradient(#c9ffbf, #ffafbd);
  //background-images: linear-gradient(#c9ffbf, #ffafbd);
  background-blend-mode: luminosity;
  min-height: 100vh;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;

  & li {
    margin-left: 36px;
  }

  & a {
    color: #432;

    &:hover {
      color: #0bd;
      transition: 1.0s;
    }
  }
}


.page-header {
  display: flex;
  justify-content: space-between;
  text-transform: none;
}

.home-content {
  text-align: center;
  margin-top: 10%;

  .page-title {
    font-size: 5rem;
    font-family: 'Philosopher', Serif;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;

    span .char1 {
      color: #0bd;
    }
  }


  .button {
    font-size: 1.375rem;
    background: #0bd;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;

    &:hover {
      background: #0090aa;
    }
  }
}

.ticker {
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.ticker ul {
  width: 100%;
  position: relative;
  top: - 5px;

}

.ticker ul li {
  width: 100%;
  display: none;
}


//------モバイル版--------

@media (max-width: 600px) {
  .page-title {
    font-size: 2.5rem;
  }
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;

    & li {
      margin: 0 20px;
    }
  }
  .home-content {
    margin-top: 20%;
  }
  .page-header {
    flex-direction: column;
    align-items: center;
  }
  .ticker{
    margin: auto;
  }

  .logo_title{
    margin: 10px auto;
  }

}

